<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
  <!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
  <div class="wp-block-group">
    <!-- wp:site-title {"level":0} /-->

    <!-- wp:navigation {"hasIcon":false,"className":"is-style-shoeshine-header-navigation","layout":{"type":"flex","justifyContent":"right"},"style":{"spacing":{"blockGap":"var:preset|spacing|20"}}} /-->
  </div>
  <!-- /wp:group -->
</div>
<!-- /wp:group -->
